Rules ::= Rule+

Rule ::= Identifier Capture? Pattern "=>" Action

Identifier ::= [A-Z] [a-zA-Z_]+

Capture ::= "(" (CaptureItem ",")* CaptureItem ")"
CaptureItem ::= CaptureIdentifier ":" CaptureType
CaptureType::= "String"
        | IntType
		| "bool"

CaptureIdentifier ::= [a-zA-Z_]+

IntType ::= IntTypeSign IntTypeBitWidth
IntTypeSign ::= "i" | "u"
IntTypeBitWidth ::= "8" | "16" | "32" | "64"

Pattern ::= "[" PatternItem "] "
PatternItem ::= Char+

Action ::= "%%{" ActionItem "}%%"
ActionItem ::= Char+


Char ::= #x9 | #xA | #xD | [#x20-#xD7FF] | [#xE000-#xFFFD] | [#x10000-#x10FFFF]
